<h1>About Me</h1>
<p>"Hi, I'm kalpana, a student in IGCAS arts and science college, studying bachelors of computer application under the department of computer science.</p>

<p>My skill set includes Basic C, Python, Java, HTML, CSS, JavaScript and i'm always eager to learn the latest languages. I'm passionate about turning things into reality and believe that every project is an opportunity to create something unique.</p>

<p>Take a look that at my work, and if you're interested in collaborating, let's get in touch!"</p>